@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,800&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "poppins", Helvetica, Arial, Verdana, Tahoma, sans-serif;
}

ul,
a {
  text-decoration: none;
  list-style: none;
}

.container {
  margin: auto;
  width: 375px;
  height: 718px;
  border-bottom-left-radius: 7%;
  padding-top: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 8px 20px;
}

.desktop-nav {
  display: none;
}

.logo {
  width: 110px;
  height: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
}

.hero {
  background-image: url(./assets/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  height: 645px;
}

.author {
  padding: 80px 20px 0 12px;
  width: 330px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 55px;
  color: #172b4d;
}

.bio {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 20px 10px 8px 10px;
  color: #344563;
}

.connect_button {
  text-transform: uppercase;
  color: #7f8cff;
  font-size: 20px;
  padding: 10px 10px 0 10px;
}

.social ul {
  display: flex;
  padding-top: 10px;
}

.social a {
  padding: 15px 25px 0 10px;
  align-items: center;
  color: #505f79;
}

.desktop-card {
  display: none;
}

.work {
  margin: 25px 0;
  display: grid;
  row-gap: 25px;
  padding: 100px 10px 50px 10px;
  background: #e5e5e5;
  justify-items: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  min-height: 3em;
  border: 1px solid #c6c6c6;
  padding: 15px 15px;
  margin-bottom: 70px;
  display: grid;
}

.preview {
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
}

.preview img {
  max-width: 100%;
}

.details {
  grid-column: 1/-1;
  align-self: center;
  padding: 10px;
}

.title {
  margin: 10px 0;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

.info {
  display: flex;
  overflow: hidden;
  color: #7a869a;
}

.info_item {
  margin-right: 15px;
  list-style-position: inside;
}

.info_item:first-child {
  font-weight: bold;
  list-style: none;
  color: #344563;
}

.info_item:last-child {
  margin-right: 0;
}

.details_content {
  margin: 10px 0;
  padding: 10px 0;
  color: #344563;
}

.catagories {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}

.catagories .special {
  display: none;
}

.catagories > li {
  padding: 8px;
  list-style: none;
  color: #6070ff;
  border-radius: 8px;
  margin-right: 8px;
  background: #ebebff;
  font-size: 14px;
  line-height: 16px;
}

.default_button {
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  color: #396df2;
  padding: 10px 20px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #396df2;
}

.default_button:hover {
  color: #fff;
  background: #396df2;
}

.about {
  display: grid;
  row-gap: 15px;
  padding: 0 15px;
}

.about .headline_title {
  color: #172b4d;
}

.about .about_details {
  color: #344563;
}

.about_ul {
  display: flex;
  flex-direction: column;
  padding: 10px;
  list-style: none;
  border-bottom: 1px solid #c6c6c6;
}

.about_sub_title {
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.down_arrow_icon {
  width: 14px;
  height: 10px;
  overflow: hidden;
  margin-right: 35px;
}

.arrow_icon {
  width: 10px;
  height: 14px;
  overflow: hidden;
  margin-right: 35px;
}

.ul_item {
  padding: 10px;
  color: #253858;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  background: #f7f7f9;
  margin: 10px;
  border-radius: 8px;
}

.ul_item img {
  width: 40px;
  margin-right: 20px;
}

.contact-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(assets/background2.png);
  background-color: #6070ff;
  background-repeat: no-repeat;
  background-size: 61%;
  background-position-x: right;
  background-position-y: 20px;
  border-radius: 90px 0 0 0;
  margin-top: 103px;
  width: 100%;
}

.contact-title {
  text-align: center;
  font-size: 40px;
  color: white;
  margin-bottom: 20px;
  padding-top: 103px;
}

.p-contact {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  padding: 24px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  padding: 20px 5px 5px 5px;
}

.inp-form {
  width: 100%;
  height: 43px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 17px;
  border: none;
  color: #172b4d;
  padding: 10px 15px;
}

.hidden {
  display: none;
}

.text-area {
  width: 100%;
  height: 160px;
  font-size: 17px;
  color: #172b4d;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 10px 15px;
}

.contact-bar {
  text-align: center;
}

.btncontact {
  width: 140px;
  height: 48px;
  color: #6070ff;
  align-self: flex-start;
  border-radius: 8px;
  border: none;
  font-size: 17px;
  font-weight: 500;
  background-color: white;
}

.btncontact:hover {
  background-color: #6070ff;
  border: 1px solid white;
  color: white;
  font-size: 17px;
  transition: 100ms;
  cursor: pointer;
}

.end-line {
  margin-top: 70px;
  margin-bottom: 2px;
}

/* media  queries */

/* header */

@media only screen and (min-width: 768px) {
  .container {
    height: 100%;
    width: 100%;
  }

  #fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
  }

  .mobile_menu_icon {
    display: none;
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
  }

  .logo {
    width: 150px;
    height: 30px;
    font-size: 20px;
  }

  .desktop-nav {
    display: flex;
    float: left;
    align-items: center;
  }

  .desktop-nav ul li {
    display: inline-flex;
    padding: 0 20px;
  }

  .hero {
    background-image: url(./assets/desktop/Header\ bg.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 100px;
    height: 750px;
  }

  .author {
    margin-left: 200px;
    padding-top: 200px;
    width: 30%;
    justify-content: center;
    letter-spacing: 0.37px;
  }

  .bio {
    margin-left: 200px;
    width: 60%;
    height: auto;
    letter-spacing: 0.37px;
  }

  .connect_button {
    margin-left: 200px;
    font-size: 20px;
  }

  .social ul {
    margin-left: 200px;
  }

  .social a {
    padding: 15px 25px 15px 10px;
  }

  /* end header */

  /* card */

  .desktop-card,
  .card {
    background-color: white;
    display: flex;
    height: 400px;
    width: 85%;
    padding: 30px;
    margin-bottom: 70px;
    border-radius: 24px;
  }

  .desktop-preview,
  .preview {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }

  .desktop-preview img,
  .preview img {
    margin-top: 10px;
    width: 100%;
    height: auto;
  }

  .desktop-details,
  .details {
    grid-column: 1/-1;
    align-self: center;
    margin-left: 50px;
    padding: 10px;
  }

  .desktop-title,
  .title {
    margin: 10px 0;
    color: #172b4d;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
  }

  .desktop-info,
  .info {
    display: flex;
    overflow: hidden;
    color: #7a869a;
  }

  .desktop-info_item,
  .info_item {
    margin-right: 15px;
    list-style-position: inside;
  }

  .desktop-info_item:first-child,
  .info_item:first-child {
    font-weight: bold;
    list-style: none;
    color: #344563;
  }

  .desktop-info_item:last-child,
  .info_item:last-child {
    margin-right: 0;
  }

  .desktop-details_content,
  .details_content {
    width: 80%;
    margin: 10px 0;
    padding: 10px 0;
    color: #344563;
  }

  .desktop-catagories,
  .catagories {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
  }

  .catagories .special {
    display: flex;
  }

  .desktop-catagories ul li,
  .catagories ul li {
    padding: 8px;
    list-style: none;
    color: #6070ff;
    border-radius: 8px;
    margin-right: 8px;
    background: #ebebff;
    font-size: 14px;
    line-height: 16px;
  }

  .desktop-default_button,
  .default_button {
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    color: #396df2;
    padding: 10px 20px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #396df2;
  }

  .desktop-default_button:hover,
  .default_button:hover {
    color: #fff;
    background: #396df2;
  }

  #order-4 {
    order: 1;
    flex-direction: row-reverse;
  }

  #order-2 {
    order: 3;
    flex-direction: row-reverse;
  }

  #order-1 {
    order: 2;
  }

  #order-3 {
    display: none;
  }

  /* end card */

  /* about */
  .about {
    display: flex;
    align-items: baseline;
    width: 100%;
  }

  .about-left-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 40%;
    height: 392px;
    margin: 50px 0 0 80px;
  }

  .about-left-section .connect_button,
  .about-left-section .social ul {
    margin: 0;
  }

  .about-right-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 200px;
  }

  .about_ul {
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .ul_item {
    position: relative;
    width: 100px;
    bottom: -20px;
    flex-wrap: wrap;
    right: 120px;
    margin: 20px 5px 20px 5px;
  }

  #icons {
    display: none;
  }

  .contact-form {
    background: #6070ff;
    background-image: url(./assets/desktop/contact\ form\ background\ shapes.png);
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: right;
    background-position-y: 20px;
    border-radius: 90px 0 0 0;
    margin-top: 103px;
  }

  .contact-title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    padding-top: 103px;
  }

  .p-contact {
    width: 569px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
    padding: 24px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    padding: 20px 5px 5px 5px;
  }

  .inp-form {
    width: 100%;
    height: 43px;
    margin-bottom: 20px;
    border-radius: 3px;
    font-size: 17px;
    border: none;
    color: #172b4d;
    padding: 10px 15px;
  }

  .text-area {
    width: 450px;
    height: 160px;
    font-size: 17px;
    color: #172b4d;
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 3px;
    padding: 10px 15px;
  }

  .contact-bar {
    display: none;
  }

  .btncontact {
    width: 140px;
    height: 48px;
    color: #6070ff;
    align-self: center;
    border: none;
    font-size: 17px;
    font-weight: 500;
    background-color: white;
  }

  .btncontact:hover {
    background-color: #6070ff;
    border: 1px solid white;
    color: white;
    font-size: 17px;
    transition: 100ms;
    cursor: pointer;
  }

  .end-line {
    display: flex;
  }
}
